<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="backListener"
            type="com.technology.circles.apps.done.interfaces.Listeners.BackListener" />
        <variable
            name="model"
            type="com.technology.circles.apps.done.local_database.AlertModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"

            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="@{()->backListener.back()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_left_arrow"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:longClickable="false"
                        android:text="@string/back"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textAllCaps="true"
                            android:textColor="@color/gray6"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvHour"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:maxLength="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray6"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvTime"
                            app:layout_constraintTop_toTopOf="parent"
                            hour="@{model.time}"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/gray6"
                            app:layout_constraintEnd_toEndOf="@id/tvHour"
                            app:layout_constraintStart_toStartOf="@id/tvHour"
                            app:layout_constraintTop_toBottomOf="@id/tvHour" />

                        <TextView
                            android:id="@+id/tvMin"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:maxLength="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray6"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvHour"
                            app:layout_constraintTop_toTopOf="parent"
                            minute="@{model.time}"

                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/gray6"
                            app:layout_constraintEnd_toEndOf="@id/tvMin"
                            app:layout_constraintStart_toStartOf="@id/tvMin"
                            app:layout_constraintTop_toBottomOf="@id/tvMin" />

                        <TextView
                            android:id="@+id/tvAM_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:maxLength="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray6"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvMin"
                            app:layout_constraintTop_toTopOf="parent"
                            am_pm="@{model.time}"

                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/gray6"
                            app:layout_constraintEnd_toEndOf="@id/tvAM_PM"
                            app:layout_constraintStart_toStartOf="@id/tvAM_PM"
                            app:layout_constraintTop_toBottomOf="@id/tvAM_PM" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textAllCaps="true"
                            android:textColor="@color/gray6"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray6"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvD"
                            app:layout_constraintTop_toTopOf="parent"
                            date="@{model.date}"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/gray6"
                            app:layout_constraintEnd_toEndOf="@id/tvDate"
                            app:layout_constraintStart_toStartOf="@id/tvDate"
                            app:layout_constraintTop_toBottomOf="@id/tvDate" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/alert_type"
                        android:textColor="@color/gray6"
                        android:textSize="18sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/llAlert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:visibility="@{model.is_alert==1?View.VISIBLE:View.GONE,default=gone}"

                            >

                            <ImageView
                                android:id="@+id/iconAlert"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_notification"
                                android:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                />

                            <TextView
                                android:id="@+id/tvAlert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/notifications"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llVoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/rounded"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:visibility="@{model.is_inner_call==1?View.VISIBLE:View.GONE,default=gone}"


                            >

                            <ImageView
                                android:id="@+id/iconVoice"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_megaphone"
                                android:clickable="false"
                                android:longClickable="false"
                                android:tint="@color/white"
                                />

                            <TextView
                                android:id="@+id/tvVoice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/voice"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/rounded"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:visibility="@{model.is_outer_cal==1?View.VISIBLE:View.GONE,default=gone}"


                            >

                            <ImageView
                                android:id="@+id/iconCall"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_call"
                                android:clickable="false"
                                android:longClickable="false"
                                android:tint="@color/white"
                                />

                            <TextView
                                android:id="@+id/tvCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/call"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/detials"
                        android:textColor="@color/gray6"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/edtDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="top"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@{model.details}"
                        />



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:id="@+id/fl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toTopOf="@id/tvName"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/ll"

                                    >
                                    <ImageView
                                        android:id="@+id/imagePlay"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_play"
                                        android:tint="@color/black"
                                        android:layout_gravity="center"

                                        />



                                </FrameLayout>

                                <LinearLayout
                                    android:id="@+id/ll"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/small_rounded_blue"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"

                                    >

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/imageHead"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_headphones" />

                                    </FrameLayout>

                                    <TextView
                                        android:id="@+id/recordDuration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="00:00"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <SeekBar
                                    android:id="@+id/seekBar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    app:layout_constraintBottom_toBottomOf="@id/fl"
                                    app:layout_constraintEnd_toStartOf="@id/ll"
                                    app:layout_constraintStart_toEndOf="@id/fl"
                                    app:layout_constraintTop_toTopOf="@id/fl" />

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@id/ll"
                                    app:layout_constraintEnd_toStartOf="@id/ll"
                                    app:layout_constraintStart_toStartOf="@id/fl"
                                    android:text="AUD.mp3"

                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
